../X-CUBE-AI/App/machine_failures.c:443:9:machine_failures_configure_activations	2
../X-CUBE-AI/App/machine_failures.c:480:9:machine_failures_configure_weights	2
../X-CUBE-AI/App/machine_failures.c:525:9:ai_machine_failures_get_info	4
../X-CUBE-AI/App/machine_failures.c:572:9:ai_machine_failures_get_report	4
../X-CUBE-AI/App/machine_failures.c:619:10:ai_machine_failures_get_error	1
../X-CUBE-AI/App/machine_failures.c:626:10:ai_machine_failures_create	1
../X-CUBE-AI/App/machine_failures.c:637:10:ai_machine_failures_create_and_init	8
../X-CUBE-AI/App/machine_failures.c:672:12:ai_machine_failures_inputs_get	2
../X-CUBE-AI/App/machine_failures.c:683:12:ai_machine_failures_outputs_get	2
../X-CUBE-AI/App/machine_failures.c:694:11:ai_machine_failures_destroy	1
../X-CUBE-AI/App/machine_failures.c:701:9:ai_machine_failures_init	2
../X-CUBE-AI/App/machine_failures.c:718:8:ai_machine_failures_run	1
../X-CUBE-AI/App/machine_failures.c:726:8:ai_machine_failures_forward	1
